<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.akn.akin101.MainActivity">
    <!--text viev for 3 per-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3 Per"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--edit viev for 3 per-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/second"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/editText4"
        android:layout_toStartOf="@+id/editText4" />
    <!--text viev for 4 per-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4 per"
        android:id="@+id/textView2"
        android:layout_below="@+id/second"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--edit viev for 4 per-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/first"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/editText4"
        android:layout_toStartOf="@+id/editText4" />
    <!--text viev for sıralı-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="sıralı"
        android:id="@+id/textView3"
        android:layout_below="@+id/first"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--edit viev for sıralı start-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/editText4"
        android:layout_toStartOf="@+id/editText4" />
    <!--text viev for sıralı end-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!--text viev for artı-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Artı"
        android:id="@+id/textView4"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp" />
    <!--edit text for artı-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--button for say-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/second"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4" />
    <!--button for say-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/first"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />
    <!--button for say-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say"
        android:id="@+id/button3"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4" />
    <!--button for say-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say"
        android:id="@+id/button4"
        android:layout_alignBottom="@+id/editText5"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />
    <!--edit text for toplam-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText6"
        android:text="0"
        android:editable="false"
        android:gravity="center"
        android:layout_below="@+id/editText5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
